summon villager ~ ~.5 ~ {
	VillagerData:{
		profession:nitwit,level:99,type:snow
	},
	Invulnerable:1,
	PersistenceRequired:1,
	NoAI:1,
	CustomName:'{"color":"green","text":"Rock Guy"}',
	Offers:{
		Recipes:[
			{
				buy:{
					id:white_dye,
					tag:{
						CustomModelData:16,
						type:uranium_235,
						display:{
							Name:'{"italic":"false","color":"green","text":"Uranium 235"}'
						}
					},
					Count:1
				},
				sell:{
					id:emerald,
					Count:3
				},
				rewardExp:0b,
				maxUses:2147483647
			},
			{
				buy:{
					id:iron_ingot,
					Count:2
				},
				sell:{
					id:emerald,
					Count:1
				},
				rewardExp:0b,
				maxUses:2147483647
			},
			{
				buy:{
					id:gold_ingot,
					Count:1
				},
				sell:{
					id:emerald,
					Count:1
				},
				rewardExp:0b,
				maxUses:2147483647
			},
			{
				buy:{
					id:diamond,
					Count:1
				},
				sell:{
					id:emerald,
					Count:5
				},
				rewardExp:0b,
				maxUses:2147483647
			}
		]
	},
	Rotation:[
		270f,
		0f
	]
}